{
  "name": "@vault-v2-reallocation-bot/client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc && concurrently \"tsc --watch\" \"node dist/client/src/index.js\"",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@vault-v2-reallocation-bot/config": "workspace:*",
    "@morpho-org/blue-api-sdk": "^2.17.2",
    "@ponder/client": "^0.9.27",
    "graphql-request": "^7.4.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/import-types-preset": "^3.0.1",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-operations": "^5.0.7",
    "@morpho-org/test": "^2.1.1",
    "nock": "^14.0.2"
  }
}
